ATYXSN_HFT_2021222_WpfClient/MainWindow.xaml

<Window x:Class="ATYXSN_HFT_2021222_WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATYXSN_HFT_2021222_WpfClient"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="978">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MatchId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding Bettors}" SelectedItem="{Binding SelectedBettor}" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding BettorName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding Bookmakers}" SelectedItem="{Binding SelectedBookmaker}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding BookmakerName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Matches" Background="RoyalBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Home" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="0"/>
                    <Label Content="Away" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <Label Content="Outcome" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <Label Content="Odds" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="3"/>
                    <Label Content="Bookmaker" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedMatch.HomeTeam}" Padding="7" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedMatch.AwayTeam}" Padding="7" Grid.Column="1"/>
                    <TextBox Text="{Binding SelectedMatch.Outcome}" Padding="7" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedMatch.Odds}" Padding="7" Grid.Column="3"/>
                    <TextBox Text="{Binding SelectedMatch.BookmakerId}" Padding="7" Grid.Column="4" MaxLength="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create Match" Command="{Binding CreateMatchCommand}" Padding="7" Grid.Column="0"/>
                    <Button Content="Delete Match" Command="{Binding DeleteMatchCommand}" Padding="7" Grid.Column="1"/>
                    <Button Content="Update Match" Command="{Binding UpdateMatchCommand}" Padding="7" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Bettor" Background="RoyalBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="0"/>
                    <Label Content="MatchId" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedBettor.BettorName}" Padding="7" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedBettor.MatchId}" Padding="7" Grid.Column="1" MaxLength="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create Bettor" Command="{Binding CreateBettorCommand}" Padding="7" Grid.Column="0"/>
                    <Button Content="Delete Bettor" Command="{Binding DeleteBettorCommand}" Padding="7" Grid.Column="1"/>
                    <Button Content="Update Bettor" Command="{Binding UpdateBettorCommand}" Padding="7" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Bookmaker" Background="RoyalBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Row="0"/>
                <Label Content="Name" Background="LightBlue" Padding="7" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center" Grid.Row="1"/>
                <TextBox Text="{Binding SelectedBookmaker.BookmakerName}" Padding="7" Grid.Column="0" Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create Bookmaker" Command="{Binding CreateBookmakerCommand}" Padding="7" Grid.Column="0"/>
                    <Button Content="Delete Bookmaker" Command="{Binding DeleteBookmakerCommand}" Padding="7" Grid.Column="1"/>
                    <Button Content="Update Bookmaker" Command="{Binding UpdateBookmakerCommand}" Padding="7" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
