ATYXSN_HFT_2021222_WpfClient/MainWindow.xaml

<Window x:Class="ATYXSN_HFT_2021222_WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATYXSN_HFT_2021222_WpfClient"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="978">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" Grid.Column="0" Background="CornflowerBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding MatchId}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Bettors}" SelectedItem="{Binding SelectedBettor}" Grid.Column="1" Background="CornflowerBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BettorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Bookmakers}" SelectedItem="{Binding SelectedBookmaker}" Grid.Column="2" Background="CornflowerBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BookmakerName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3">
            <Label Content="Home" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedMatch.HomeTeam}" Padding="7" Margin="0,0,0,30"/>
            <Button Content="Create" Command="{Binding CreateMatchCommand}" Margin="10" Padding="7" />
            <Label Content="Bettor" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedBettor.BettorName}" Padding="7" Margin="0,0,0,30"/>
            <Button Content="Create" Command="{Binding CreateBettorCommand}" Margin="10" Padding="7" />
            <Label Content="Bookmaker" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedBookmaker.BookmakerName}" Padding="7" Margin="0,0,0,30"/>
            <Button Content="Create" Command="{Binding CreateBookmakerCommand}" Margin="10" Padding="7" />
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Label Content="Away" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedMatch.AwayTeam}" Padding="7" Margin="0,0,0,30" />
            <Label Padding="26" />
            <Label Content="Match" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedBettor.MatchId}" Padding="7" Margin="0,0,0,30"/>
        </StackPanel>

        <StackPanel Grid.Column="5">
            <Label Content="Outcome" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedMatch.Outcome}" Padding="7" Margin="0,0,0,30" />
            <Button Content="Delete" Command="{Binding DeleteMatchCommand}" Margin="10" Padding="7" />
            <Label Padding="46" />
            <Button Content="Delete" Command="{Binding DeleteBettorCommand}" Margin="10" Padding="7" />
            <Label Padding="46" />
            <Button Content="Delete" Command="{Binding DeleteBookmakerCommand}" Margin="10" Padding="7" />
        </StackPanel>

        <StackPanel Grid.Column="6">
            <Label Content="Odds" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedMatch.Odds}" Padding="7" Margin="0,0,0,30"/>
        </StackPanel>

        <StackPanel Grid.Column="7">
            <Label Content="Bookmaker" Background="LightBlue" Padding="7" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedMatch.BookmakerId}" Padding="7" Margin="0,0,0,30"/>
            <Button Content="Update" Command="{Binding UpdateMatchCommand}" Margin="10" Padding="7" />
            <Label Padding="46" />
            <Button Content="Update" Command="{Binding UpdateBettorCommand}" Margin="10" Padding="7" />
            <Label Padding="46" />
            <Button Content="Update" Command="{Binding UpdateBookmakerCommand}" Margin="10" Padding="7" />
        </StackPanel>

    </Grid>
</Window>
